{
    "name": "app-uri-test",
    "short_name": "URI",
    "id": "/app-uri-test/",
    "start_url": "/app-uri-test/",
    "display": "standalone",
    "background_color": "#FFE9D2",
    "theme_color": "#FFE1C4",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "https://cdn.glitch.me/d0334cc3-be72-47b5-a25f-d3fbe953f5ff%2Fapple-touch-icon.png?v=1636974061118",
        "type": "image/png",
        "sizes": "257x257"
      }
    ]
  }